[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=bison
base_path=/home/alexx/mein_repos/ESCOM_compiladores/P04_Bison/calc/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=5
FILE_NAME_0=1221;None;0;EUTF-8;0;1;0;%2Fhome%2Falexx%2Fmein_repos%2FESCOM_compiladores%2FP04_Bison%2Fejemplo%2Fejemplo.y;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Falexx%2Fmein_repos%2FESCOM_compiladores%2FP04_Bison%2Fejemplo%2Fy.tab.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Falexx%2Fmein_repos%2FESCOM_compiladores%2FP04_Bison%2Fcalc%2Fcalc.tab.c;0;4
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Falexx%2Fmein_repos%2FESCOM_compiladores%2FP04_Bison%2Fcalc%2Fcalc.y;0;4
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fhome%2Falexx%2Fmein_repos%2FESCOM_compiladores%2FP04_Bison%2Fcalc%2Flex.yy.c;0;4
FILE_NAME_5=18;None;0;EUTF-8;0;1;0;%2Fhome%2Falexx%2Fmein_repos%2FESCOM_compiladores%2FP04_Bison%2Fcalc%2Flexicos.l;0;4

[VTE]
last_dir=/home/alexx/mein_repos/ESCOM_compiladores/P04_Bison/calc
